# TallyParkingSystem_Backend

./: .gitignore  README.md  TallyParkingSystem.sln
TallyParkingSystem/: Program.cs  Startup.cs  TallyParkingSystem.csproj
TallyParkingSystem.Model/: EntryRequest.cs  EntryResponse.cs  SpecialRate.cs  StandardRate.cs  TallyParkingSystem.Model.csproj
TallyParkingSystem.Model/Interfaces/: IEntryRequest.cs  IEntryResponse.cs  ISpecialRate.cs  IStandardRate.cs
TallyParkingSystem.Model/Validations/: ExitTimeValidateAttribute.cs  PastDateAttribute.cs  ValidatorActionFilter.cs
TallyParkingSystem.Services/: ParkingRateService.cs  TallyParkingSystem.Services.csproj
TallyParkingSystem.Services/Properties/: Resources.Designer.cs  Resources.resx
TallyParkingSystem.Services/Resources/: specialrates.json  standardrates.json
TallyParkingSystem.Tests/: ExitTimeValidateAttributeTests.cs  ParkingRateControllerTests.cs  ParkingRateServiceTests.cs  PastDateAttributeTests.cs  TallyParkingSystem.Tests.csproj
TallyParkingSystem.Utilities/: Constants.cs
TallyParkingSystem/Controllers/: ParkingRateController.cs
TallyParkingSystem/Properties/: launchSettings.json
